<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>User Data</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
}
h2 {
    background-color: #2980b9;
    
  
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}
th {
    background-color: #2980b9;
    color: #fff;
    text-align: left;
    padding: 8px;
}
td {
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(0, 168, 0);
    color: black;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}
.image-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    background-image: url('https://www.google.com/search?q=chainsys+logo&rlz=1C1ONGR_enIN1056IN1056&oq=chainsys+logo&aqs=chrome..69i57.5524j0j15&sourceid=chrome&ie=UTF-8#imgrc=1FPQHl9g4oG4rM');
    background-repeat: no-repeat;
    background-size: cover;
}
.btn:hover {
    background-color: rgb(0,10, 0);
}
</style>
</head>
<body>
<div class='office-image'></div>

<div class='container'>
<div class='image-container' href='https://www.google.com/search?q=chainsys+logo&rlz=1C1ONGR_enIN1056IN1056&oq=chainsys+logo&aqs=chrome..69i57.5524j0j15&sourceid=chrome&ie=UTF-8#imgrc=1FPQHl9g4oG4rM'></div>
<div style='margin:40px;width:950px;margin-top:50px;'>
<table class='table table-hover table-striped'>
<h2>Record Edited Sucessfully!</h2>
</table>
<button class='btn'><a href='home.html'>Home</a></button>
</div></div></body>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTXYCoSzf1HyCWpLmlnRbBMUSsLRvGCc-us8975hpaFw&s.jpg"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY26XokUNODi-x_Mu5-WsM7Byun77cHf3o-WVXt-cxMvJ8h3NEJz7WtUEaYFhKyQOSEOM&usqp=CAU.jpg" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJULZkTjs2F2KTal-tfqIuRibP1kcG41jK-g&usqp=CAU.jpg"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaWtv0j89ll-phWWaLdPQ1-ou-W-gW_S20Qw&usqp=CAU.jpg"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>